{
  "name": "@sonordia/desktop",
  "version": "2026.5.10",
  "private": true,
  "description": "Desktop app for musical key and BPM analysis",
  "author": "Sonordia",
  "repository": {
    "type": "git",
    "url": "https://github.com/espehel/Sonordia.git"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder",
    "postinstall": "electron-rebuild",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@sonordia/ui": "*",
    "better-sqlite3": "^12.9.0",
    "lucide-react": "^1.14.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "41.5.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.5.3",
    "vite": "^7.3.2"
  }
}
